[uwsgi]
; File and entry point
wsgi-file = main.py
callable = app

; Protocol, port and IP address, and clean up UNIX sockets
http = 0.0.0.0:5000
vacuum = true

; Enable the master process (manages uWSGI workers)
master = true
processes = 4
threads = 1
workers = 8

; Use one service per worker process
single-interpreter = true

; Enable proper handling of signals, like SIGTERM
die-on-term = true

; Enable Python threading (enables the GIL to load)
enable-threads = true

; Set the buffer size
buffer-size = 32768

; Disable verbose logging, and only log errors
disable-logging = true
log-4xx = true
log-5xx = true
